## Plugins Settings
ckan.plugins = datapusher datastore resource_proxy stats text_view image_view recline_view

## Resource Proxy settings
# Preview size limit, default: 1MB
ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
ckan.resource_proxy.chunk_size = 4096

## Storage Settings
#ckan.storage_path = /var/lib/ckan #(using env var)
ckan.max_resource_size = 10
ckan.max_image_size = 2

## Datapusher settings
#ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#ckan.datapusher.url = http://127.0.0.1:8800/ #(using env var)

## Front-End Settings
ckan.site_title = CKAN
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /images/icons/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server